fileRenamer/MainWindow.xaml

<Window x:Class="fileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fileRenamer"
        mc:Ignorable="d"
        Title="reNamer" Height="153.323" Width="308.205" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnReName" Content="Rename" HorizontalAlignment="Left" Height="22" Margin="185,14,0,0" VerticalAlignment="Top" Width="100" Click="btnReName_Click" IsEnabled="False"
                ToolTip="Rename images in the selected folder" ToolTipService.ShowOnDisabled="True"/>
        <ComboBox x:Name="cmbx" HorizontalAlignment="Left" Margin="18,14,0,0" VerticalAlignment="Top" Width="70" SelectedIndex="0" Height="22" ToolTip="Select image extention">
            <ComboBoxItem>*.jpg</ComboBoxItem>
            <ComboBoxItem>*.bmp</ComboBoxItem>
            <ComboBoxItem>*.tiff</ComboBoxItem>
            <ComboBoxItem>*.png</ComboBoxItem>
        </ComboBox>
        <Button Content="Choose folder" HorizontalAlignment="Left" Margin="98,14,0,0" VerticalAlignment="Top" Width="80" Height="22" Click="Button_Click" ToolTip="Choose folder with images"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="12" Margin="17,98,0,0" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="lbl_total_files" Content="0" HorizontalAlignment="Left" Margin="157,91,0,0" VerticalAlignment="Top" Width="52" FontSize="11"/>
        <Button x:Name="SortingBtn" Content="Move to folders" HorizontalAlignment="Left" Height="22" Margin="185,68,0,0" VerticalAlignment="Top" Width="100" ToolTip="Moving allready renamed files to the appropriate folders" Click="SortingBtn_Click" IsEnabled="False" ToolTipService.ShowOnDisabled="True"/>
        <Button x:Name="DeleteDublicatesBtn" Content="Delete dublicates" HorizontalAlignment="Left" Margin="185,41,0,0" VerticalAlignment="Top" Width="100" Height="22" IsEnabled="False" Click="DeleteDublicatesBtn_Click" ToolTip="Deleting duplicate files"/>
    </Grid>
</Window>
