fileRenamer/MainWindow.xaml

<Window x:Class="fileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fileRenamer"
        mc:Ignorable="d"
        Title="reNamer" Height="94.914" Width="349.263" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnReName" Content="Rename" HorizontalAlignment="Left" Height="22" Margin="256,12,0,0" VerticalAlignment="Top" Width="70" Click="btnReName_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbx" HorizontalAlignment="Left" Margin="91,12,0,0" VerticalAlignment="Top" Width="70" SelectedIndex="0" Height="22">
            <ComboBoxItem>*.jpg</ComboBoxItem>
            <ComboBoxItem>*.bmp</ComboBoxItem>
            <ComboBoxItem>*.tiff</ComboBoxItem>
        </ComboBox>
        <Label Content="File format" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Choose folder" HorizontalAlignment="Left" Margin="171,12,0,0" VerticalAlignment="Top" Width="80" Height="22" Click="Button_Click"/>
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="10" Margin="17,41,0,0" VerticalAlignment="Top" Width="309" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
