fileRenamer/MainWindow.xaml

<Window x:Class="fileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fileRenamer"
        mc:Ignorable="d"
        Title="reNamer" Height="125.47" Width="374.763" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnReName" Content="Rename" HorizontalAlignment="Left" Height="22" Margin="182,14,0,0" VerticalAlignment="Top" Width="70" Click="btnReName_Click" IsEnabled="False"
                ToolTip="Rename images in the selected folder. Select a folder to activate this button" ToolTipService.ShowOnDisabled="True"/>
        <ComboBox x:Name="cmbx" HorizontalAlignment="Left" Margin="18,14,0,0" VerticalAlignment="Top" Width="70" SelectedIndex="0" Height="22" ToolTip="Select image extention">
            <ComboBoxItem>*.jpg</ComboBoxItem>
            <ComboBoxItem>*.bmp</ComboBoxItem>
            <ComboBoxItem>*.tiff</ComboBoxItem>
        </ComboBox>
        <Button Content="Choose folder" HorizontalAlignment="Left" Margin="98,14,0,0" VerticalAlignment="Top" Width="80" Height="22" Click="Button_Click" ToolTip="Choose folder with images"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="10" Margin="17,41,0,0" VerticalAlignment="Top" Width="329"/>
        <Label Content="Total files:" HorizontalAlignment="Left" Margin="193,56,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="lbl_total_files" Content="0" HorizontalAlignment="Left" Margin="294,56,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="SortingBtn" Content="Move to folders" HorizontalAlignment="Left" Height="22" Margin="257,14,0,0" VerticalAlignment="Top" Width="89" ToolTip="Moving allready renamed files to the appropriate folders" Click="SortingBtn_Click" IsEnabled="False" ToolTipService.ShowOnDisabled="True"/>
    </Grid>
</Window>
